<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/authorizationFragment">
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.bitclient.ui.view.fragments.AuthorizationFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_repositoriesFragment"
            app:destination="@id/repositoriesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.example.bitclient.ui.view.fragments.RepositoriesFragment"
        android:label="RepositoriesFragment"
        tools:layout="@layout/fragment_repositories">
        <action
            android:id="@+id/action_repositoriesFragment_to_branchesFragment"
            app:destination="@id/branchesFragment" />
        <action
            android:id="@+id/action_repositoriesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/branchesFragment"
        android:name="com.example.bitclient.ui.view.fragments.BranchesFragment"
        android:label="BranchesFragment"
        tools:layout="@layout/fragment_branches"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bitclient.ui.view.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
</navigation>