<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.bitclient.ui.view.fragments.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_bottomNavigationFragment"
            app:destination="@id/bottomNavigationFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/bottomNavigationFragment"
        android:name="com.example.bitclient.ui.view.fragments.BottomNavigationFragment"
        android:label="BottomNavigationFragment"
        tools:layout="@layout/fragment_bottom_navigation" />

</navigation>