<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bitclient.ui.view.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_repositoriesFragment"
            app:destination="@id/repositoriesFragment"
            app:popUpTo="@id/homeFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.example.bitclient.ui.view.fragments.RepositoriesFragment"
        android:label="RepositoriesFragment"
        tools:layout="@layout/fragment_repositories">
        <argument
            android:name="workspaceId"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_repositoriesFragment_to_branchesFragment"
            app:destination="@id/branchesFragment"
            app:popUpTo="@id/repositoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/branchesFragment"
        android:name="com.example.bitclient.ui.view.fragments.BranchesFragment"
        android:label="BranchesFragment"
        tools:layout="@layout/fragment_branches" >
        <argument
            android:name="workspaceId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="repositoryId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_branchesFragment_to_commitsFragment"
            app:destination="@id/commitsFragment"
            app:popUpTo="@id/branchesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/commitsFragment"
        android:name="com.example.bitclient.ui.view.fragments.CommitsFragment"
        android:label="CommitsFragment"
        tools:layout="@layout/fragment_commits">
        <argument
            android:name="workspaceId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="repositoryId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="branchName"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bitclient.ui.view.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.bitclient.ui.view.fragments.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account" />
</navigation>
