<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/container_repositories_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/repository_item_placeholder" />

            <include layout="@layout/repository_item_placeholder" />

            <include layout="@layout/repository_item_placeholder" />

            <include layout="@layout/repository_item_placeholder" />

            <include layout="@layout/repository_item_placeholder" />

            <include layout="@layout/repository_item_placeholder" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_repositories_repos_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:listitem="@layout/repository_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</FrameLayout>


