<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_repository_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_view_repository_item_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/ic_app_logo"
        app:placeholderImageScaleType="fitCenter" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_repository_item_repo_name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/text_view_repository_item_full_name"
        app:layout_constraintEnd_toStartOf="@+id/image_view_repository_item_lock_image"
        app:layout_constraintStart_toEndOf="@+id/image_view_repository_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Repository name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_repository_item_full_name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_view_repository_item_lock_image"
        app:layout_constraintStart_toEndOf="@+id/image_view_repository_item_icon"
        app:layout_constraintTop_toBottomOf="@id/text_view_repository_item_repo_name"
        tools:text="Repository full name" />

    <ImageView
        android:id="@+id/image_view_repository_item_lock_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:contentDescription="@string/repository_icon_private_repo_content_description"
        android:src="@drawable/ic_lock"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>