<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/design_default_color_secondary_variant"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_drawer_avatar"
        android:src="@drawable/logo_dark"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginStart="@dimen/spacing_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_drawer_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_logout"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginStart="@dimen/spacing_32"
        android:textColor="@color/white"
        android:textSize="32sp" />

</LinearLayout>